<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d9a74aa9-41fc-4d43-bd78-21e2f8d1d30a" ChangeDateTime="10/09/2017 15:56:06">
    <Property Name="ElementName" Value="[dbo].[Adocao].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adocao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdCrianca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95c890a2-8db3-4245-8b05-92ac71c27a16" ChangeDateTime="10/09/2017 20:58:42">
    <Property Name="ElementName" Value="[dbo].[Adocao].[IdCrianca]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Adocao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAfilhado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8d0eb47-ad5a-4f31-9de9-c444599b9d55" ChangeDateTime="10/10/2017 17:12:00">
    <Property Name="ElementName" Value="[dbo].[Afilhado].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Afilhado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdAfilhado" />
  </Operation>
</Operations>